# TestTaskREST

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  TestTaskREST.csproj  TestTaskREST.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Controllers/: HomeController.cs
Migrations/: 20211029120649_TestBd.Designer.cs  20211029120649_TestBd.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: DatabaseManagementService.cs
dockers/docker1/: Dockerfile
dockers/docker2/: Dockerfile  Dockerfile.original
dockers/docker3/: Dockerfile
